/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panels;

import Controllers.ClientController;
import Misc.ShowTables;
import Views.Create_client;
import Views.Create_inventory;
import Views.Create_user;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Toolkit;
import javax.swing.Icon;

/**
 *
 * @author pc
 */
public class clientRegistrationPanel extends javax.swing.JPanel {

    /**
     * Creates new form homePanel
     */
    
    ShowTables ST = new ShowTables();
    ClientController CC;
    
    public clientRegistrationPanel() {
        initComponents();
        ST.LoadClientTable(jTable1);
        this.createuserButton.setCursor(new Cursor(HAND_CURSOR));
        this.deleteuserButton.setCursor(new Cursor(HAND_CURSOR));
        this.modifyuserButton.setCursor(new Cursor(HAND_CURSOR));    
        this.refreshButton.setCursor(new Cursor(HAND_CURSOR)); 
        setController();
    }
        public int getSelectedCategory() {
        return (int) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
    }

    public void setController() {
        CC = new ClientController(this);
        this.modifyuserButton.addActionListener(CC);
        this.createuserButton.addActionListener(CC);
        this.deleteuserButton.addActionListener(CC);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        searchinventoryTextField = new app.bolivia.swing.JCTextField();
        jLabel1 = new javax.swing.JLabel();
        createuserButton = new javax.swing.JButton();
        deleteuserButton = new javax.swing.JButton();
        modifyuserButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        refreshButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText(" Óptica Calero 2021 Copyright © All rights reserved - Privacy Policy - Contact us");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 650, -1, 30));

        jTable1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jTable1.setForeground(new java.awt.Color(48, 63, 159));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "CED", "NAME", "LAST_NAME", "AGE", "DIRECTION", "EMAIL", "PHONE"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 1300, 460));

        searchinventoryTextField.setBackground(new java.awt.Color(102, 106, 209));
        searchinventoryTextField.setBorder(null);
        searchinventoryTextField.setForeground(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        searchinventoryTextField.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        searchinventoryTextField.setOpaque(false);
        searchinventoryTextField.setPhColor(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setPlaceholder("                                Search client");
        searchinventoryTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyTyped(evt);
            }
        });
        add(searchinventoryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 430, 30));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 25, 112));
        jLabel1.setText("Search client");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 130, 30));

        createuserButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newclientButton.png"))); // NOI18N
        createuserButton.setBorderPainted(false);
        createuserButton.setContentAreaFilled(false);
        createuserButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                createuserButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                createuserButtonMouseExited(evt);
            }
        });
        createuserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createuserButtonActionPerformed(evt);
            }
        });
        add(createuserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 560, 130, 40));

        deleteuserButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/deleteButton.png"))); // NOI18N
        deleteuserButton.setActionCommand("Delete");
        deleteuserButton.setBorderPainted(false);
        deleteuserButton.setContentAreaFilled(false);
        deleteuserButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                deleteuserButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                deleteuserButtonMouseExited(evt);
            }
        });
        add(deleteuserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 560, 100, 40));

        modifyuserButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/modifyButton.png"))); // NOI18N
        modifyuserButton.setActionCommand("Modify");
        modifyuserButton.setBorderPainted(false);
        modifyuserButton.setContentAreaFilled(false);
        modifyuserButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                modifyuserButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                modifyuserButtonMouseExited(evt);
            }
        });
        add(modifyuserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 560, 110, 40));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 106, 209));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/registerclient.png"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 10, 370, 60));

        refreshButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png"))); // NOI18N
        refreshButton.setBorderPainted(false);
        refreshButton.setContentAreaFilled(false);
        refreshButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                refreshButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                refreshButtonMouseExited(evt);
            }
        });
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        add(refreshButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 560, 110, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void searchinventoryTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyReleased
        //String Search = searchinventoryTextField.getText();
        //STB.SearchInventory(InventoryTable, Search);
    }//GEN-LAST:event_searchinventoryTextFieldKeyReleased

    private void searchinventoryTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyTyped
        int i = evt.getKeyChar();
        if ((i < '0' || i > '9')) {
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_searchinventoryTextFieldKeyTyped

    private void createuserButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createuserButtonMouseEntered
        createuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newclientButton_efecto.png")));
    }//GEN-LAST:event_createuserButtonMouseEntered

    private void createuserButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createuserButtonMouseExited
        createuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newclientButton.png")));
    }//GEN-LAST:event_createuserButtonMouseExited

    private void deleteuserButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteuserButtonMouseEntered
       deleteuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/deleteButton_efecto.png")));
    }//GEN-LAST:event_deleteuserButtonMouseEntered

    private void deleteuserButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteuserButtonMouseExited
        deleteuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/deleteButton.png")));
    }//GEN-LAST:event_deleteuserButtonMouseExited

    private void modifyuserButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifyuserButtonMouseEntered
       modifyuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/modifyButton_efecto.png")));
    }//GEN-LAST:event_modifyuserButtonMouseEntered

    private void modifyuserButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifyuserButtonMouseExited
       modifyuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/modifyButton.png")));
    }//GEN-LAST:event_modifyuserButtonMouseExited

    private void createuserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createuserButtonActionPerformed
        Create_client CC = new Create_client();
        CC.setVisible(true);
    }//GEN-LAST:event_createuserButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        ShowTables ST = new ShowTables();
        ST.LoadClientTable(jTable1);
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void refreshButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseEntered
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton_efecto.png")));
    }//GEN-LAST:event_refreshButtonMouseEntered

    private void refreshButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseExited
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png")));
    }//GEN-LAST:event_refreshButtonMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createuserButton;
    private javax.swing.JButton deleteuserButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton modifyuserButton;
    private javax.swing.JButton refreshButton;
    public static app.bolivia.swing.JCTextField searchinventoryTextField;
    // End of variables declaration//GEN-END:variables
}
