/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panels;

import Controllers.InventoryControllers;
import Misc.DesignTable;
import Misc.Render;
import Misc.ShowTables;
import Views.Create_inventory;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Toolkit;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import javax.swing.table.TableModel;

/**
 *
 * @author pc
 */
public class inventoryPanel extends javax.swing.JPanel {

    /**
     * Creates new form homePanel
     */
    ShowTables ST = new ShowTables();
    InventoryControllers IC;

    public inventoryPanel() {
        initComponents();
        DesignTable DT = new DesignTable();
        DT.DesignTable(jTable1);
        this.createButton.setCursor(new Cursor(HAND_CURSOR));
        this.deleteButton.setCursor(new Cursor(HAND_CURSOR));
        this.modifyButton.setCursor(new Cursor(HAND_CURSOR));
        this.refreshButton.setCursor(new Cursor(HAND_CURSOR));
        setController();
        
    }
    
    public void setController(){
        IC = new InventoryControllers(this);
        modifyButton.addActionListener(IC);
        deleteButton.addActionListener(IC);
        jTable1.setModel(IC.getCagories());
    }

    public int getSelectedCategory() {
        return (int) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
    }

    public void setCategoryTableModel(TableModel model) {
        jTable1.setModel(model);
    }

    public void refreshList(){
        jTable1.setModel(IC.getCagories());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchinventoryTextField = new app.bolivia.swing.JCTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        refreshButton = new javax.swing.JButton();
        createButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        modifyButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setName("stock"); // NOI18N
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        searchinventoryTextField.setBackground(new java.awt.Color(102, 106, 209));
        searchinventoryTextField.setBorder(null);
        searchinventoryTextField.setForeground(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        searchinventoryTextField.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        searchinventoryTextField.setOpaque(false);
        searchinventoryTextField.setPhColor(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setPlaceholder("                                Search Product");
        searchinventoryTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyTyped(evt);
            }
        });
        add(searchinventoryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, 500, 40));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText(" Óptica Calero 2021 Copyright © All rights reserved - Privacy Policy - Contact us");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 650, -1, 30));

        jTable1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jTable1.setForeground(new java.awt.Color(48, 63, 159));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "CODE", "BRAND", "COLOR", "QUANTITY", "PRICE"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 1330, -1));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 25, 112));
        jLabel1.setText("Search");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, 40));

        refreshButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png"))); // NOI18N
        refreshButton.setBorderPainted(false);
        refreshButton.setContentAreaFilled(false);
        refreshButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                refreshButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                refreshButtonMouseExited(evt);
            }
        });
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        add(refreshButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 550, 110, 40));

        createButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newinventoryButton.png"))); // NOI18N
        createButton.setActionCommand("New");
        createButton.setBorderPainted(false);
        createButton.setContentAreaFilled(false);
        createButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                createButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                createButtonMouseExited(evt);
            }
        });
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });
        add(createButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 550, 150, 40));

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/deleteButton.png"))); // NOI18N
        deleteButton.setActionCommand("Delete");
        deleteButton.setBorderPainted(false);
        deleteButton.setContentAreaFilled(false);
        deleteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                deleteButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                deleteButtonMouseExited(evt);
            }
        });
        add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 550, 100, 40));

        modifyButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/modifyButton.png"))); // NOI18N
        modifyButton.setActionCommand("Modify");
        modifyButton.setBorderPainted(false);
        modifyButton.setContentAreaFilled(false);
        modifyButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                modifyButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                modifyButtonMouseExited(evt);
            }
        });
        add(modifyButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 550, 110, 40));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 106, 209));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/inventoryv1.png"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1070, 20, 280, 60));
    }// </editor-fold>//GEN-END:initComponents

    private void searchinventoryTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyReleased
        //String Search = searchinventoryTextField.getText();
        //STB.SearchInventory(InventoryTable, Search);
    }//GEN-LAST:event_searchinventoryTextFieldKeyReleased

    private void searchinventoryTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyTyped
        int i = evt.getKeyChar();
        if ((i < '0' || i > '9')) {
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_searchinventoryTextFieldKeyTyped

    private void createButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createButtonMouseEntered
        createButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newinventoryButton_efecto.png")));
    }//GEN-LAST:event_createButtonMouseEntered

    private void createButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createButtonMouseExited
        createButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newinventoryButton.png")));
    }//GEN-LAST:event_createButtonMouseExited

    private void modifyButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifyButtonMouseEntered
        modifyButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/modifyButton_efecto.png")));
    }//GEN-LAST:event_modifyButtonMouseEntered

    private void modifyButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifyButtonMouseExited
        modifyButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/modifyButton.png")));
    }//GEN-LAST:event_modifyButtonMouseExited

    private void deleteButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseEntered
        deleteButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/deleteButton_efecto.png")));
    }//GEN-LAST:event_deleteButtonMouseEntered

    private void deleteButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteButtonMouseExited
        deleteButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/deleteButton.png")));
    }//GEN-LAST:event_deleteButtonMouseExited

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        Create_inventory CI = new Create_inventory();
        CI.setVisible(true);
    }//GEN-LAST:event_createButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        refreshList();
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void refreshButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseEntered
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton_efecto.png")));
    }//GEN-LAST:event_refreshButtonMouseEntered

    private void refreshButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseExited
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png")));
    }//GEN-LAST:event_refreshButtonMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTable1;
    private javax.swing.JButton modifyButton;
    private javax.swing.JButton refreshButton;
    public static app.bolivia.swing.JCTextField searchinventoryTextField;
    // End of variables declaration//GEN-END:variables
}
