package Panels;

import Controllers.OptometryControllers;
import Misc.DesignTable;
import Misc.ShowTables;
import Views.Create_inventory;
import Views.Create_patient;
import Views.Create_user;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Toolkit;
import javax.swing.Icon;
import javax.swing.table.TableModel;

public class optometryPanel extends javax.swing.JPanel {

    /**
     * Creates new form homePanel
     */
    ShowTables ST = new ShowTables();
            
    OptometryControllers OC;
    public optometryPanel() {
        initComponents();
        this.createuserButton.setCursor(new Cursor(HAND_CURSOR));
        this.refreshButton.setCursor(new Cursor(HAND_CURSOR));
        ST.LoadOptometryTable(jTable1);
        setController();
    }
    
        
    public void setController(){
        OC = new OptometryControllers(this);
        createuserButton.addActionListener(OC);
    }

    public int getSelectedCategory() {
        return (int) jTable1.getValueAt(jTable1.getSelectedRow(), 0);
    }

    public void refreshList(){
        //jTable1.setModel(OC.getCagories());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        createuserButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        refreshButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText(" Óptica Calero 2021 Copyright © All rights reserved - Privacy Policy - Contact us");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 650, -1, 30));

        jTable1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jTable1.setForeground(new java.awt.Color(48, 63, 159));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "IDClient", "Exam Date", "EyeRigth", "EyeLeft", "LensesType", "Observation", "Distance", "Medication"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 1300, 460));

        createuserButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newexamButton.png"))); // NOI18N
        createuserButton.setBorderPainted(false);
        createuserButton.setContentAreaFilled(false);
        createuserButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                createuserButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                createuserButtonMouseExited(evt);
            }
        });
        createuserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createuserButtonActionPerformed(evt);
            }
        });
        add(createuserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 560, 130, 40));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 106, 209));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/optometry.png"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 20, -1, -1));

        refreshButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png"))); // NOI18N
        refreshButton.setBorderPainted(false);
        refreshButton.setContentAreaFilled(false);
        refreshButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                refreshButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                refreshButtonMouseExited(evt);
            }
        });
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        add(refreshButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 560, 110, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void createuserButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createuserButtonMouseEntered
        createuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newexamButton_efecto.png")));
    }//GEN-LAST:event_createuserButtonMouseEntered

    private void createuserButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createuserButtonMouseExited
        createuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newexamButton.png")));
    }//GEN-LAST:event_createuserButtonMouseExited

    private void createuserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createuserButtonActionPerformed
        Create_patient CP = new Create_patient();
        CP.setVisible(true);
    }//GEN-LAST:event_createuserButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        ST.LoadOptometryTable(jTable1);
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void refreshButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseEntered
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton_efecto.png")));
    }//GEN-LAST:event_refreshButtonMouseEntered

    private void refreshButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseExited
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png")));
    }//GEN-LAST:event_refreshButtonMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createuserButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton refreshButton;
    // End of variables declaration//GEN-END:variables
}
