/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panels;

import ConnectionSql.ConnectionSQLServer;
import Controllers.SalesController;
import Misc.DesignTable;
import Misc.ShowTables;
import Views.Create_inventory;
import Views.Create_sales;
import Views.Create_user;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Toolkit;
import java.sql.Connection;
import javax.swing.Icon;

/**
 *
 * @author pc
 */
public class salesPanel extends javax.swing.JPanel {

    /**
     * Creates new form homePanel
     */
    ShowTables STB = new ShowTables();
    ConnectionSQLServer cc = new ConnectionSQLServer();
    Connection con = cc.getConnection();

    public salesPanel() {
        initComponents();
        this.createuserButton.setCursor(new Cursor(HAND_CURSOR));
        DesignTable dt = new DesignTable();
        dt.DesignTable(jTable1);
        STB.LoadSalesTable(jTable1);
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        searchinventoryTextField = new app.bolivia.swing.JCTextField();
        jLabel1 = new javax.swing.JLabel();
        createuserButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        refreshButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText(" Óptica Calero 2021 Copyright © All rights reserved - Privacy Policy - Contact us");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 650, -1, 30));

        jTable1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jTable1.setForeground(new java.awt.Color(48, 63, 159));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID client", "Date Exam", "Medication", "Observation", "Code", "Brand", "Color"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 1300, 460));

        searchinventoryTextField.setBackground(new java.awt.Color(102, 106, 209));
        searchinventoryTextField.setBorder(null);
        searchinventoryTextField.setForeground(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        searchinventoryTextField.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        searchinventoryTextField.setOpaque(false);
        searchinventoryTextField.setPhColor(new java.awt.Color(255, 255, 255));
        searchinventoryTextField.setPlaceholder("                                Search");
        searchinventoryTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchinventoryTextFieldKeyTyped(evt);
            }
        });
        add(searchinventoryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 30, 430, 30));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 25, 112));
        jLabel1.setText("Search sales");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, 30));

        createuserButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newsalesButton.png"))); // NOI18N
        createuserButton.setBorderPainted(false);
        createuserButton.setContentAreaFilled(false);
        createuserButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                createuserButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                createuserButtonMouseExited(evt);
            }
        });
        createuserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createuserButtonActionPerformed(evt);
            }
        });
        add(createuserButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 560, 130, 40));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 106, 209));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/sales.png"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 20, -1, -1));

        refreshButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png"))); // NOI18N
        refreshButton.setBorderPainted(false);
        refreshButton.setContentAreaFilled(false);
        refreshButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                refreshButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                refreshButtonMouseExited(evt);
            }
        });
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        add(refreshButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 560, 110, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void searchinventoryTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyReleased
        //String Search = searchinventoryTextField.getText();
        //STB.SearchInventory(InventoryTable, Search);
    }//GEN-LAST:event_searchinventoryTextFieldKeyReleased

    private void searchinventoryTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchinventoryTextFieldKeyTyped
        int i = evt.getKeyChar();
        if ((i < '0' || i > '9')) {
            Toolkit.getDefaultToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_searchinventoryTextFieldKeyTyped

    private void createuserButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createuserButtonMouseEntered
        createuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newsalesButton_efecto.png")));
    }//GEN-LAST:event_createuserButtonMouseEntered

    private void createuserButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createuserButtonMouseExited
        createuserButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/newsalesButton.png")));
    }//GEN-LAST:event_createuserButtonMouseExited

    private void createuserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createuserButtonActionPerformed
        Create_sales CS = new Create_sales();
        CS.setVisible(true);
    }//GEN-LAST:event_createuserButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        STB.LoadSalesTable(jTable1);
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void refreshButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseEntered
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton_efecto.png")));
    }//GEN-LAST:event_refreshButtonMouseEntered

    private void refreshButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseExited
        refreshButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/refreshButton.png")));
    }//GEN-LAST:event_refreshButtonMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createuserButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton refreshButton;
    public static app.bolivia.swing.JCTextField searchinventoryTextField;
    // End of variables declaration//GEN-END:variables
}
