/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panels;

import Controllers.SalesRecordController;
import Misc.ShowTables;
import Misc.clsExportarExcel;
import Models.SalesRecordModel;
import Views.Create_inventory;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Toolkit;
import javax.swing.Icon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author pc
 */
public class salesrecordPanel extends javax.swing.JPanel {

    /**
     * Creates new form homePanel
     */
    ShowTables ST = new ShowTables();

    public salesrecordPanel() {
        initComponents();
        this.DownloadButton.setCursor(new Cursor(HAND_CURSOR));
        this.GenerateReportButton.setCursor(new Cursor(HAND_CURSOR));
        ST.LoadTableSalesRecord(jTable1);
        setController();

    }

    public void setController() {
        SalesRecordController s = new SalesRecordController(this);
        GenerateReportButton.addActionListener(s);
    }

    public SalesRecordModel setData() {
        SalesRecordModel S = new SalesRecordModel();

        S.setID_Sales(idsalesTextField.getText());

        return S;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        GenerateReportButton = new javax.swing.JButton();
        DownloadButton = new javax.swing.JButton();
        idsalesTextField = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText(" Óptica Calero 2021 Copyright © All rights reserved - Privacy Policy - Contact us");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 650, -1, 30));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID_SALES", "ID_CLIENT", "NAME", "LAST_NAME", "PRODUCT", "COLOR", "PRICE"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 1330, 480));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 106, 209));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/salesRecord.png"))); // NOI18N
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 30, -1, -1));

        GenerateReportButton.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        GenerateReportButton.setForeground(new java.awt.Color(48, 63, 159));
        GenerateReportButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/generateReportButton.png"))); // NOI18N
        GenerateReportButton.setActionCommand("salesreport");
        GenerateReportButton.setBorderPainted(false);
        GenerateReportButton.setContentAreaFilled(false);
        GenerateReportButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                GenerateReportButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                GenerateReportButtonMouseExited(evt);
            }
        });
        add(GenerateReportButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 590, 170, 40));

        DownloadButton.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        DownloadButton.setForeground(new java.awt.Color(48, 63, 159));
        DownloadButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/downloadButton.png"))); // NOI18N
        DownloadButton.setBorderPainted(false);
        DownloadButton.setContentAreaFilled(false);
        DownloadButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                DownloadButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                DownloadButtonMouseExited(evt);
            }
        });
        DownloadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DownloadButtonActionPerformed(evt);
            }
        });
        add(DownloadButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 590, 130, 40));
        add(idsalesTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        int Selection = jTable1.rowAtPoint(evt.getPoint());
        idsalesTextField.setText(String.valueOf(jTable1.getValueAt(Selection, 0)));
    }//GEN-LAST:event_jTable1MouseClicked

    private void DownloadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DownloadButtonActionPerformed
        Object[] options1 = {"Excel        ", "JSON"};

        JPanel panel = new JPanel();
        
        clsExportarExcel c = new clsExportarExcel();

        int result = JOptionPane.showOptionDialog(null, panel, "Export to",
                JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE,
                null, options1, null);
        if (result == JOptionPane.YES_OPTION) {
            try {
                c.exportarExcel(jTable1);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e.getMessage());
            }
        } else if (result == JOptionPane.NO_OPTION) {
            JOptionPane.showMessageDialog(null, "NO");
        }
    }//GEN-LAST:event_DownloadButtonActionPerformed

    private void DownloadButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DownloadButtonMouseEntered
        DownloadButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/downloadButton_efecto.png")));
    }//GEN-LAST:event_DownloadButtonMouseEntered

    private void DownloadButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DownloadButtonMouseExited
        DownloadButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/downloadButton.png")));
    }//GEN-LAST:event_DownloadButtonMouseExited

    private void GenerateReportButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GenerateReportButtonMouseEntered
        GenerateReportButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/generateReportButton_efecto.png")));
    }//GEN-LAST:event_GenerateReportButtonMouseEntered

    private void GenerateReportButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GenerateReportButtonMouseExited
        GenerateReportButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/generateReportButton.png")));
    }//GEN-LAST:event_GenerateReportButtonMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DownloadButton;
    private javax.swing.JButton GenerateReportButton;
    private javax.swing.JTextField idsalesTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
