/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panels;

import ConnectionSql.ConnectionSQLServer;
import Controllers.AuditReportController;
import Views.Create_inventory;
import Views.Create_sales;
import Views.Create_user;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.Icon;
import javax.swing.JOptionPane;

/**
 *
 * @author pc
 */
public class toolsPanel extends javax.swing.JPanel {

    ConnectionSQLServer cc = new ConnectionSQLServer();
    Connection con = cc.getConnection();

    /**
     * Creates new form homePanel
     */
    public toolsPanel() {
        initComponents();
        this.inventoryButton.setCursor(new Cursor(HAND_CURSOR));
        this.salesButton.setCursor(new Cursor(HAND_CURSOR));
        this.backupButton.setCursor(new Cursor(HAND_CURSOR));
        setController();
    }
    
    public void setController(){
        AuditReportController a = new AuditReportController(this);
        inventoryButton.addActionListener(a);
        salesButton.addActionListener(a);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        backupButton = new javax.swing.JButton();
        salesButton = new javax.swing.JButton();
        inventoryButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText(" Óptica Calero 2021 Copyright © All rights reserved - Privacy Policy - Contact us");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 650, -1, 30));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 106, 209));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/tools.png"))); // NOI18N
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 20, -1, -1));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 25, 112));
        jLabel1.setText("TABLES");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 280, -1, -1));

        backupButton.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        backupButton.setForeground(new java.awt.Color(48, 63, 159));
        backupButton.setText("GENERATE BACKUP");
        backupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backupButtonActionPerformed(evt);
            }
        });
        add(backupButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 370, 230, -1));

        salesButton.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        salesButton.setForeground(new java.awt.Color(48, 63, 159));
        salesButton.setText("SALES");
        salesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesButtonActionPerformed(evt);
            }
        });
        add(salesButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 390, 220, -1));

        inventoryButton.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        inventoryButton.setForeground(new java.awt.Color(48, 63, 159));
        inventoryButton.setText("INVENTORY");
        inventoryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inventoryButtonActionPerformed(evt);
            }
        });
        add(inventoryButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 340, 220, -1));

        jLabel6.setText("Name Of DataBase");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 320, -1, -1));
        add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(864, 340, 220, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/backup.png"))); // NOI18N
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 70, 440, 540));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/Auditory.png"))); // NOI18N
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 60, 440, 560));
    }// </editor-fold>//GEN-END:initComponents

    private void salesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_salesButtonActionPerformed

    private void backupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backupButtonActionPerformed
        try {
            
            Date date = new Date();
            DateFormat dateFormat = new SimpleDateFormat("dd/MM/yy");

            String sql = "EXEC sp_addumpdevice 'disk', \n"
                    + "'" + name.getText() + "',\n"
                    + "'C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\" + name.getText() + ".bak';"
                    + "BACKUP DATABASE Optica_Calero_V1_1\n"
                    + "TO " + name.getText() + "\n"
                    + "WITH FORMAT, INIT, NAME = N'"+name.getText()+" - "+dateFormat.format(date)+"';\n";

            ResultSet rs = null;
            PreparedStatement ps = null;

            ps = cc.getConnection().prepareStatement(sql);
            rs = ps.executeQuery();
            
            if(rs.next()){
                JOptionPane.showMessageDialog(null, "Backup Full");
            }
        } catch (Exception e) {
            if(e.getMessage().equals("La instrucción no devolvió un conjunto de resultados.")){
                JOptionPane.showMessageDialog(null, "Backup Full");
            }else{
            JOptionPane.showMessageDialog(null, e.getMessage());
            }
        }
    }//GEN-LAST:event_backupButtonActionPerformed

    private void inventoryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inventoryButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inventoryButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backupButton;
    private javax.swing.JButton inventoryButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField name;
    private javax.swing.JButton salesButton;
    // End of variables declaration//GEN-END:variables
}
