/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import ConnectionSql.ConnectionSQLServer;
import Controllers.OptometryControllers;
import Models.OptometryModel;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author pc
 */
public class Create_patient extends javax.swing.JFrame {

    /**
     * Creates new form Create_inventory
     */
    ConnectionSQLServer cc = new ConnectionSQLServer();
    Connection con = cc.getConnection();
    OptometryControllers OC = new OptometryControllers(this);

    public Create_patient() {
        initComponents();
        this.setLocationRelativeTo(this);
        this.cerrarButton.setCursor(new Cursor(HAND_CURSOR));
        this.cleanButton.setCursor(new Cursor(HAND_CURSOR));
        this.addpatientsButton.setCursor(new Cursor(HAND_CURSOR));
        setIconImage(new ImageIcon(getClass().getResource("/Resources/image/icono_barra.png")).getImage());
        setController();
        showItems();
    }

    public void setController() {
        addpatientsButton.addActionListener(OC);
        cleanButton.addActionListener(OC);
    }

    public void Clean() {
        IDExamTextField.setText("0");
        IDClientTextField.setText("");
    }

    public OptometryModel getData() {
        OptometryModel om = new OptometryModel();
        
        om.setID_Exam(Integer.parseInt(IDExamTextField.getText()));
        
        String EyeR, EyeL, Medication;
        String ar = null, br = null, phc = null;
        EyeR = erefTextField.getText() + ", " + erciTextField.getText() + ", " + erejeTextField.getText() + ", " + eraddTextField.getText();
        EyeL = elefTextField.getText() + ", " + elciTextField.getText() + ", " + elejeTextField.getText() + ", " + eladdTextField.getText();

        if (arCheckBox.isSelected()) {
            ar = "AR";
        } else {
            ar = "";
        }
        if (brCheckBox.isSelected()) {
            br = "BR";
        } else {
            br = "";
        }
        if (phcCheckBox.isSelected()) {
            phc = "PHC";
        } else {
            phc = "";
        }

        Medication = ar + "  " + br + "  " + phc;

        om.setID_Cliente(IDClientTextField.getText());
        om.setEyes_Right(EyeR);
        om.setEyes_Left(EyeL);
        om.setDistance(distanceComboBox.getSelectedItem().toString());
        om.setLenses_Type(lensestypeComboBox.getSelectedItem().toString());
        om.setMedication(Medication);
        om.setObservation(observacionTextArea.getText());
        return om;
    }

    public void showItems() {
        int i;
        distanceComboBox.removeAllItems();
        lensestypeComboBox.removeAllItems();
        ArrayList<String> lista,lista1 = new ArrayList<String>();
        lista = fullD();
        lista1 = fullL();
        for (i = 0; i < lista.size(); i++) {
            distanceComboBox.addItem(lista.get(i));
        }
        for (i = 0; i < lista1.size(); i++) {
            lensestypeComboBox.addItem(lista1.get(i));
        }

    }
    
     public ArrayList<String> fullL() {
        ArrayList<String> Lista = new ArrayList<String>();
        try {
            String q = "SELECT * FROM dbo.Medication";
            ResultSet rs = null;
            PreparedStatement ps = null;

            ps = cc.getConnection().prepareStatement(q);
            rs = ps.executeQuery();
            while (rs.next()) {
                Lista.add(rs.getString("Name_Medication"));
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

        return Lista;
    }

    public ArrayList<String> fullD() {
        ArrayList<String> Lista = new ArrayList<String>();
        try {
            String q = "SELECT * FROM dbo.Distance";
            ResultSet rs = null;
            PreparedStatement ps = null;

            ps = cc.getConnection().prepareStatement(q);
            rs = ps.executeQuery();
            while (rs.next()) {
                Lista.add(rs.getString("Name_Distance"));
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

        return Lista;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        elefTextField = new javax.swing.JTextField();
        elciTextField = new javax.swing.JTextField();
        elejeTextField = new javax.swing.JTextField();
        eladdTextField = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        cleanButton = new javax.swing.JButton();
        eraddTextField = new javax.swing.JTextField();
        erciTextField = new javax.swing.JTextField();
        erejeTextField = new javax.swing.JTextField();
        erefTextField = new javax.swing.JTextField();
        IDClientTextField = new javax.swing.JTextField();
        lensestypeComboBox = new javax.swing.JComboBox<>();
        distanceComboBox = new javax.swing.JComboBox<>();
        phcCheckBox = new javax.swing.JCheckBox();
        arCheckBox = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        observacionTextArea = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        brCheckBox = new javax.swing.JCheckBox();
        addpatientsButton = new javax.swing.JButton();
        cerrarButton = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        IDExamTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 25, 112));
        jLabel4.setText("OBSERVATIONS");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, -1, 30));

        elefTextField.setBackground(new java.awt.Color(102, 106, 209));
        elefTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        elefTextField.setForeground(new java.awt.Color(255, 255, 255));
        elefTextField.setBorder(null);
        getContentPane().add(elefTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 40, 30));

        elciTextField.setBackground(new java.awt.Color(102, 106, 209));
        elciTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        elciTextField.setForeground(new java.awt.Color(255, 255, 255));
        elciTextField.setBorder(null);
        getContentPane().add(elciTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 40, 30));

        elejeTextField.setBackground(new java.awt.Color(102, 106, 209));
        elejeTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        elejeTextField.setForeground(new java.awt.Color(255, 255, 255));
        elejeTextField.setBorder(null);
        getContentPane().add(elejeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 170, 40, 30));

        eladdTextField.setBackground(new java.awt.Color(102, 106, 209));
        eladdTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        eladdTextField.setForeground(new java.awt.Color(255, 255, 255));
        eladdTextField.setBorder(null);
        getContentPane().add(eladdTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 170, 40, 30));

        jLabel24.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(0, 25, 112));
        jLabel24.setText("DISTANCE");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 60, -1, 30));

        jLabel21.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(0, 25, 112));
        jLabel21.setText("LENSES TYPE");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, -1, 40));

        cleanButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton.png"))); // NOI18N
        cleanButton.setBorderPainted(false);
        cleanButton.setContentAreaFilled(false);
        cleanButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cleanButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                cleanButtonMouseExited(evt);
            }
        });
        getContentPane().add(cleanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 310, 80, 50));

        eraddTextField.setBackground(new java.awt.Color(102, 106, 209));
        eraddTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        eraddTextField.setForeground(new java.awt.Color(255, 255, 255));
        eraddTextField.setBorder(null);
        getContentPane().add(eraddTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 120, 40, 30));

        erciTextField.setBackground(new java.awt.Color(102, 106, 209));
        erciTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        erciTextField.setForeground(new java.awt.Color(255, 255, 255));
        erciTextField.setBorder(null);
        getContentPane().add(erciTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 120, 40, 30));

        erejeTextField.setBackground(new java.awt.Color(102, 106, 209));
        erejeTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        erejeTextField.setForeground(new java.awt.Color(255, 255, 255));
        erejeTextField.setBorder(null);
        getContentPane().add(erejeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 120, 40, 30));

        erefTextField.setBackground(new java.awt.Color(102, 106, 209));
        erefTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        erefTextField.setForeground(new java.awt.Color(255, 255, 255));
        erefTextField.setBorder(null);
        getContentPane().add(erefTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 40, 30));

        IDClientTextField.setBackground(new java.awt.Color(102, 106, 209));
        IDClientTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        IDClientTextField.setForeground(new java.awt.Color(255, 255, 255));
        IDClientTextField.setBorder(null);
        getContentPane().add(IDClientTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 80, 30));

        lensestypeComboBox.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        lensestypeComboBox.setForeground(new java.awt.Color(0, 25, 112));
        lensestypeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(lensestypeComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 120, 140, 30));

        distanceComboBox.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        distanceComboBox.setForeground(new java.awt.Color(0, 25, 112));
        distanceComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(distanceComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 60, 140, 30));

        phcCheckBox.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        phcCheckBox.setForeground(new java.awt.Color(0, 25, 112));
        phcCheckBox.setText("PHC");
        getContentPane().add(phcCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(569, 170, 60, 30));

        arCheckBox.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        arCheckBox.setForeground(new java.awt.Color(0, 25, 112));
        arCheckBox.setText("AR");
        getContentPane().add(arCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 170, -1, 30));

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 25, 112));
        jLabel6.setText("EYES LEFT");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, 30));

        jLabel26.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(0, 25, 112));
        jLabel26.setText("MEDICATION");
        getContentPane().add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 170, -1, 30));

        jLabel10.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 25, 112));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("ADD");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 40, -1));

        jLabel11.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 25, 112));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("EJE");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 90, 40, -1));

        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 25, 112));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("CI");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 90, 40, -1));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text_small.png"))); // NOI18N
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, 100, 30));

        observacionTextArea.setBackground(new java.awt.Color(102, 106, 209));
        observacionTextArea.setColumns(20);
        observacionTextArea.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        observacionTextArea.setForeground(new java.awt.Color(255, 255, 255));
        observacionTextArea.setRows(5);
        jScrollPane1.setViewportView(observacionTextArea);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 220, 460, 80));

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 25, 112));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("EF");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, 30, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 25, 112));
        jLabel3.setText("EYES RIGTH");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, -1, 30));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText("ID CLIENT");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, -1, 30));

        brCheckBox.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        brCheckBox.setForeground(new java.awt.Color(0, 25, 112));
        brCheckBox.setText("BR");
        getContentPane().add(brCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 170, -1, 30));

        addpatientsButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/patientButton.png"))); // NOI18N
        addpatientsButton.setActionCommand("Save");
        addpatientsButton.setBorderPainted(false);
        addpatientsButton.setContentAreaFilled(false);
        addpatientsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                addpatientsButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                addpatientsButtonMouseExited(evt);
            }
        });
        getContentPane().add(addpatientsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 310, 130, 50));

        cerrarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit.png"))); // NOI18N
        cerrarButton.setBorderPainted(false);
        cerrarButton.setContentAreaFilled(false);
        cerrarButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cerrarButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                cerrarButtonMouseExited(evt);
            }
        });
        cerrarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cerrarButtonActionPerformed(evt);
            }
        });
        getContentPane().add(cerrarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 10, 30, 30));

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/fondo_createpatient.png"))); // NOI18N
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 670, 390));

        IDExamTextField.setText("0");
        getContentPane().add(IDExamTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 20, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cerrarButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cerrarButtonMouseEntered
        cerrarButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit_efecto.png")));
    }//GEN-LAST:event_cerrarButtonMouseEntered

    private void cerrarButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cerrarButtonMouseExited
        cerrarButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit.png")));
    }//GEN-LAST:event_cerrarButtonMouseExited

    private void addpatientsButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addpatientsButtonMouseEntered
        addpatientsButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/patientButton_efecto.png")));
    }//GEN-LAST:event_addpatientsButtonMouseEntered

    private void addpatientsButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addpatientsButtonMouseExited
        addpatientsButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/patientButton.png")));
    }//GEN-LAST:event_addpatientsButtonMouseExited

    private void cerrarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cerrarButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cerrarButtonActionPerformed

    private void cleanButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cleanButtonMouseEntered
        cleanButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton_efecto.png")));
    }//GEN-LAST:event_cleanButtonMouseEntered

    private void cleanButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cleanButtonMouseExited
        cleanButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton.png")));
    }//GEN-LAST:event_cleanButtonMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Create_patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Create_patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Create_patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Create_patient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Create_patient().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField IDClientTextField;
    private javax.swing.JTextField IDExamTextField;
    private javax.swing.JButton addpatientsButton;
    private javax.swing.JCheckBox arCheckBox;
    private javax.swing.JCheckBox brCheckBox;
    private javax.swing.JButton cerrarButton;
    private javax.swing.JButton cleanButton;
    private javax.swing.JComboBox<String> distanceComboBox;
    private javax.swing.JTextField eladdTextField;
    private javax.swing.JTextField elciTextField;
    private javax.swing.JTextField elefTextField;
    private javax.swing.JTextField elejeTextField;
    private javax.swing.JTextField eraddTextField;
    private javax.swing.JTextField erciTextField;
    private javax.swing.JTextField erefTextField;
    private javax.swing.JTextField erejeTextField;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> lensestypeComboBox;
    private javax.swing.JTextArea observacionTextArea;
    private javax.swing.JCheckBox phcCheckBox;
    // End of variables declaration//GEN-END:variables
}
