/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.InventoryControllers;
import Models.Stock.Stock;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author pc
 */
public class Create_inventory extends javax.swing.JFrame {

    /**
     * Creates new form Create_inventory
     */
    InventoryControllers IC;
            
    public Create_inventory(int id) {
        initComponents();
        setController();
        this.setLocationRelativeTo(this);
        this.cerrarButton.setCursor(new Cursor(HAND_CURSOR));
        this.cleanButton.setCursor(new Cursor(HAND_CURSOR));
        this.saveButton.setCursor(new Cursor(HAND_CURSOR));
        setIconImage(new ImageIcon(getClass().getResource("/Resources/image/icono_barra.png")).getImage());
        setData(IC.getClient(id));

    }

    public Create_inventory() {
        initComponents();
        setController();
        this.setLocationRelativeTo(this);
        this.cerrarButton.setCursor(new Cursor(HAND_CURSOR));
        this.cleanButton.setCursor(new Cursor(HAND_CURSOR));
        this.saveButton.setCursor(new Cursor(HAND_CURSOR));
        setIconImage(new ImageIcon(getClass().getResource("/Resources/image/icono_barra.png")).getImage());

    }

    public void setController() {
        IC = new InventoryControllers(this);
        saveButton.addActionListener(IC);
        cleanButton.addActionListener(IC);
    }

    public void Clean() {
        IDTextField.setText("");
        BrandTextField.setText("");
        QuantityTextField.setText("");
        CodeTextField.setText("");
        ColorTextField.setText("");
        PriceTextField.setText("");
    }

    public Stock getData() {
        Stock IM = new Stock();

        IM.setId(Integer.parseInt(IDTextField.getText()));
        IM.setBrand(BrandTextField.getText());
        IM.setQuantity(QuantityTextField.getText());
        IM.setCode(CodeTextField.getText());
        IM.setColor(ColorTextField.getText());
        IM.setPrice(PriceTextField.getText());

        return IM;
    }

    public void setData(Stock IM){
        IDTextField.setText(String.valueOf(IM.getId()));
        BrandTextField.setText(IM.getBrand());
        QuantityTextField.setText(IM.getQuantity());
        CodeTextField.setText(IM.getCode());
        ColorTextField.setText(IM.getColor());
        PriceTextField.setText(IM.getPrice());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cleanButton = new javax.swing.JButton();
        QuantityTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        BrandTextField = new javax.swing.JTextField();
        IDTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        CodeTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        PriceTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        ColorTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        cerrarButton = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cleanButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton.png"))); // NOI18N
        cleanButton.setActionCommand("Clean");
        cleanButton.setBorderPainted(false);
        cleanButton.setContentAreaFilled(false);
        cleanButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cleanButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                cleanButtonMouseExited(evt);
            }
        });
        getContentPane().add(cleanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 220, 90, 40));

        QuantityTextField.setBackground(new java.awt.Color(102, 106, 209));
        QuantityTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        QuantityTextField.setForeground(new java.awt.Color(255, 255, 255));
        QuantityTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        QuantityTextField.setBorder(null);
        getContentPane().add(QuantityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 130, 30));

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 160, 30));

        BrandTextField.setBackground(new java.awt.Color(102, 106, 209));
        BrandTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        BrandTextField.setForeground(new java.awt.Color(255, 255, 255));
        BrandTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        BrandTextField.setBorder(null);
        getContentPane().add(BrandTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, 130, 30));

        IDTextField.setEditable(false);
        IDTextField.setBackground(new java.awt.Color(102, 106, 209));
        IDTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        IDTextField.setForeground(new java.awt.Color(255, 255, 255));
        IDTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        IDTextField.setText("0");
        IDTextField.setBorder(null);
        getContentPane().add(IDTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, 80, 30));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 100, 160, 30));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text_small.png"))); // NOI18N
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 100, 30));

        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 25, 112));
        jLabel7.setText("PRICE");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 160, -1, -1));

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 25, 112));
        jLabel5.setText("BRAND");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, -1, -1));

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 25, 112));
        jLabel4.setText("QUANTITY");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 25, 112));
        jLabel3.setText("CODE");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 50, -1, 30));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText("ID");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, 30));

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 25, 112));
        jLabel6.setText("COLOR");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 110, -1, -1));

        CodeTextField.setBackground(new java.awt.Color(102, 106, 209));
        CodeTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        CodeTextField.setForeground(new java.awt.Color(255, 255, 255));
        CodeTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        CodeTextField.setBorder(null);
        getContentPane().add(CodeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 50, 80, 30));

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text_small.png"))); // NOI18N
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 50, 100, 30));

        PriceTextField.setBackground(new java.awt.Color(102, 106, 209));
        PriceTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        PriceTextField.setForeground(new java.awt.Color(255, 255, 255));
        PriceTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        PriceTextField.setBorder(null);
        getContentPane().add(PriceTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 150, 130, 30));

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 150, 160, 30));

        ColorTextField.setBackground(new java.awt.Color(102, 106, 209));
        ColorTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        ColorTextField.setForeground(new java.awt.Color(255, 255, 255));
        ColorTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ColorTextField.setBorder(null);
        getContentPane().add(ColorTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 100, 130, 30));

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 100, 160, 30));

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/saveButton.png"))); // NOI18N
        saveButton.setActionCommand("Save");
        saveButton.setBorderPainted(false);
        saveButton.setContentAreaFilled(false);
        saveButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                saveButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                saveButtonMouseExited(evt);
            }
        });
        getContentPane().add(saveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 220, 120, 40));

        cerrarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit.png"))); // NOI18N
        cerrarButton.setBorderPainted(false);
        cerrarButton.setContentAreaFilled(false);
        cerrarButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cerrarButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                cerrarButtonMouseExited(evt);
            }
        });
        cerrarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cerrarButtonActionPerformed(evt);
            }
        });
        getContentPane().add(cerrarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 0, 40, 40));

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/fondo_createinventory.png"))); // NOI18N
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 290));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cerrarButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cerrarButtonMouseEntered
        cerrarButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit_efecto.png")));
    }//GEN-LAST:event_cerrarButtonMouseEntered

    private void cerrarButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cerrarButtonMouseExited
        cerrarButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit.png")));
    }//GEN-LAST:event_cerrarButtonMouseExited

    private void saveButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseEntered
        saveButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/saveButton_efecto.png")));
    }//GEN-LAST:event_saveButtonMouseEntered

    private void saveButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseExited
        saveButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/saveButton.png")));
    }//GEN-LAST:event_saveButtonMouseExited

    private void cerrarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cerrarButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cerrarButtonActionPerformed

    private void cleanButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cleanButtonMouseEntered
        cleanButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton_efecto.png")));
    }//GEN-LAST:event_cleanButtonMouseEntered

    private void cleanButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cleanButtonMouseExited
        cleanButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton.png")));
    }//GEN-LAST:event_cleanButtonMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Create_inventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Create_inventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Create_inventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Create_inventory.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Create_inventory().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField BrandTextField;
    private javax.swing.JTextField CodeTextField;
    private javax.swing.JTextField ColorTextField;
    private javax.swing.JTextField IDTextField;
    private javax.swing.JTextField PriceTextField;
    private javax.swing.JTextField QuantityTextField;
    private javax.swing.JButton cerrarButton;
    private javax.swing.JButton cleanButton;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
