/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controllers.ClientController;
import Models.ClientModel;
import java.awt.Cursor;
import static java.awt.Frame.HAND_CURSOR;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author pc
 */
public class Create_client extends javax.swing.JFrame {

    /**
     * Creates new form Create_inventory
     */
    ClientController CC = new ClientController(this);;

    public Create_client(int id) {
        initComponents();
        this.setLocationRelativeTo(this);
        this.cerrarButton.setCursor(new Cursor(HAND_CURSOR));
        this.cleanButton.setCursor(new Cursor(HAND_CURSOR));
        this.saveButton.setCursor(new Cursor(HAND_CURSOR));
        setIconImage(new ImageIcon(getClass().getResource("/Resources/image/icono_barra.png")).getImage());
        setData(CC.getClient(id));
        setController();
    }

    public Create_client() {
        initComponents();
        this.setLocationRelativeTo(this);
        this.cerrarButton.setCursor(new Cursor(HAND_CURSOR));
        this.cleanButton.setCursor(new Cursor(HAND_CURSOR));
        this.saveButton.setCursor(new Cursor(HAND_CURSOR));
        setIconImage(new ImageIcon(getClass().getResource("/Resources/image/icono_barra.png")).getImage());
        setController();
    }

    public void setController() {
        saveButton.addActionListener(CC);

    }

    public void Clean() {
        IDClientTextField.setText("");
        CedTextField.setText("");
        NameTextField.setText("");
        LastNameTextField.setText("");
        AgeTextField.setText("");
        PhoneTextField.setText("");
        EmailTextField.setText("");
        DirectionTextField.setText("");
    }

    public ClientModel getData() {
        ClientModel CM = new ClientModel();

        CM.setID(Integer.parseInt(IDClientTextField.getText()));
        CM.setAge(AgeTextField.getText());
        CM.setName(NameTextField.getText());
        CM.setLastName(LastNameTextField.getText());
        CM.setCed(CedTextField.getText());
        CM.setPhone(PhoneTextField.getText());
        CM.setDirection(DirectionTextField.getText());
        CM.setMail(EmailTextField.getText());

        return CM;
    }

    public void setData(ClientModel CM) {
        IDClientTextField.setText(String.valueOf(CM.getID()));
        CedTextField.setText(CM.getCed());
        NameTextField.setText(CM.getName());
        LastNameTextField.setText(CM.getLastName());
        AgeTextField.setText(CM.getAge());
        PhoneTextField.setText(CM.getPhone());
        EmailTextField.setText(CM.getMail());
        DirectionTextField.setText(CM.getDirection());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel24 = new javax.swing.JLabel();
        AgeTextField = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        EmailTextField = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        PhoneTextField = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        DirectionTextField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        NameTextField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        cleanButton = new javax.swing.JButton();
        CedTextField = new javax.swing.JTextField();
        IDClientTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        LastNameTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        cerrarButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel24.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(0, 25, 112));
        jLabel24.setText("AGE");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, -1, 30));

        AgeTextField.setBackground(new java.awt.Color(102, 106, 209));
        AgeTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        AgeTextField.setForeground(new java.awt.Color(255, 255, 255));
        AgeTextField.setBorder(null);
        getContentPane().add(AgeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 60, 130, 30));

        jLabel25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 60, 160, 30));

        EmailTextField.setBackground(new java.awt.Color(102, 106, 209));
        EmailTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        EmailTextField.setForeground(new java.awt.Color(255, 255, 255));
        EmailTextField.setBorder(null);
        getContentPane().add(EmailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 160, 130, 30));

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 160, 160, 30));

        jLabel23.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(0, 25, 112));
        jLabel23.setText("EMAIL");
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 160, -1, 30));

        PhoneTextField.setBackground(new java.awt.Color(102, 106, 209));
        PhoneTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        PhoneTextField.setForeground(new java.awt.Color(255, 255, 255));
        PhoneTextField.setBorder(null);
        getContentPane().add(PhoneTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 110, 130, 30));

        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 110, 160, 30));

        jLabel21.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(0, 25, 112));
        jLabel21.setText("PHONE");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 110, -1, 30));

        DirectionTextField.setBackground(new java.awt.Color(102, 106, 209));
        DirectionTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        DirectionTextField.setForeground(new java.awt.Color(255, 255, 255));
        DirectionTextField.setBorder(null);
        getContentPane().add(DirectionTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 210, 130, 30));

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 210, 160, 30));

        jLabel19.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(0, 25, 112));
        jLabel19.setText("DIRECTION");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 220, -1, -1));

        NameTextField.setBackground(new java.awt.Color(102, 106, 209));
        NameTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        NameTextField.setForeground(new java.awt.Color(255, 255, 255));
        NameTextField.setBorder(null);
        getContentPane().add(NameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 160, 130, 30));

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 160, 160, 30));

        cleanButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton.png"))); // NOI18N
        cleanButton.setBorderPainted(false);
        cleanButton.setContentAreaFilled(false);
        cleanButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cleanButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                cleanButtonMouseExited(evt);
            }
        });
        getContentPane().add(cleanButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 280, 80, 40));

        CedTextField.setBackground(new java.awt.Color(102, 106, 209));
        CedTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        CedTextField.setForeground(new java.awt.Color(255, 255, 255));
        CedTextField.setBorder(null);
        getContentPane().add(CedTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 110, 130, 30));

        IDClientTextField.setBackground(new java.awt.Color(102, 106, 209));
        IDClientTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        IDClientTextField.setForeground(new java.awt.Color(255, 255, 255));
        IDClientTextField.setText("0");
        IDClientTextField.setBorder(null);
        getContentPane().add(IDClientTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 80, 30));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 160, 30));

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text_small.png"))); // NOI18N
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 100, 30));

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 25, 112));
        jLabel5.setText("CED");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, -1, -1));

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 25, 112));
        jLabel3.setText("NAME");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, -1, 30));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 25, 112));
        jLabel2.setText("ID");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, -1, 30));

        LastNameTextField.setBackground(new java.awt.Color(102, 106, 209));
        LastNameTextField.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        LastNameTextField.setForeground(new java.awt.Color(255, 255, 255));
        LastNameTextField.setBorder(null);
        getContentPane().add(LastNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 130, 30));

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/text.png"))); // NOI18N
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 160, 30));

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/saveButton.png"))); // NOI18N
        saveButton.setActionCommand("Save");
        saveButton.setBorderPainted(false);
        saveButton.setContentAreaFilled(false);
        saveButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                saveButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                saveButtonMouseExited(evt);
            }
        });
        getContentPane().add(saveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 280, 120, 40));

        cerrarButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit.png"))); // NOI18N
        cerrarButton.setBorderPainted(false);
        cerrarButton.setContentAreaFilled(false);
        cerrarButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cerrarButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                cerrarButtonMouseExited(evt);
            }
        });
        cerrarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cerrarButtonActionPerformed(evt);
            }
        });
        getContentPane().add(cerrarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 0, 20, 40));

        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 25, 112));
        jLabel7.setText("LAST NAME");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, -1, -1));

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Resources/image/fondo_createclient.png"))); // NOI18N
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 610, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cerrarButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cerrarButtonMouseEntered
        cerrarButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit_efecto.png")));
    }//GEN-LAST:event_cerrarButtonMouseEntered

    private void cerrarButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cerrarButtonMouseExited
        cerrarButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/button/exit.png")));
    }//GEN-LAST:event_cerrarButtonMouseExited

    private void saveButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseEntered
        saveButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/saveButton_efecto.png")));
    }//GEN-LAST:event_saveButtonMouseEntered

    private void saveButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveButtonMouseExited
        saveButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/saveButton.png")));
    }//GEN-LAST:event_saveButtonMouseExited

    private void cerrarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cerrarButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cerrarButtonActionPerformed

    private void cleanButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cleanButtonMouseEntered
        cleanButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton_efecto.png")));
    }//GEN-LAST:event_cleanButtonMouseEntered

    private void cleanButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cleanButtonMouseExited
        cleanButton.setIcon((Icon) new javax.swing.ImageIcon(getClass().getResource("/Resources/Buttons/cleanButton.png")));
    }//GEN-LAST:event_cleanButtonMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Create_client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Create_client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Create_client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Create_client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Create_client().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AgeTextField;
    private javax.swing.JTextField CedTextField;
    private javax.swing.JTextField DirectionTextField;
    private javax.swing.JTextField EmailTextField;
    private javax.swing.JTextField IDClientTextField;
    private javax.swing.JTextField LastNameTextField;
    private javax.swing.JTextField NameTextField;
    private javax.swing.JTextField PhoneTextField;
    private javax.swing.JButton cerrarButton;
    private javax.swing.JButton cleanButton;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
